BASE_CSV=https://docs.google.com/spreadsheets/d/FAKE_BASE/export?format=csv&gid=0000000000
MULT_CSV=https://docs.google.com/spreadsheets/d/FAKE_MULT/export?format=csv&gid=0000000000
SECRET_KEY=changeme
